# General
# Linux
# See `ip route | grep docker0 | awk '{print $9}'`
# Windows
# ipconfig
# Find Default Switch -> IPv4 Address -> 192.168.X.X
HOST_DOCKER=172.17.0.1
# Use:
#   dev: install xdebug
#   prod: enable cache module in apache
HOST_ENV=prod
# Use:
#   on: to enabled
#   off: to disabled
PDFTK_ENABLE=off

# db
DB_ROOT_PASSWORD=root
DB_USER=user
DB_USER_PASSWORD=pass
DB_IP_ADDRESS=172.20.0.10
DB_NAME=test
DB_PORT=3306
DB_PATH_DATA=/var/lib/mysql
DB_PATH_LOG=/var/log/mysql
DB_CORE=1
DB_MEMORY=1G

# cache
CACHE_USER_PASSWORD=root
CACHE_IP_ADDRESS=172.20.0.20
CACHE_PATH_DATA=/var/lib/redis
CACHE_CORE=1
CACHE_MEMORY=1G

# proxy
PROXY_IP_ADDRESS=172.20.0.100
PROXY_CORE=1
PROXY_MEMORY=1G

# apache*
WEB_DOCROOT=/var/www/html
WEB_CORE=1
WEB_MEMORY=1G

# ftp
FTP_DOCROOT=/var/www/ftp
FTP_UUID=1001
FTP_USER=ftpusr
FTP_PASSWORD=1q2w3e4r
FTP_CORE=1
FTP_MEMORY=1G

